<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <link rel="icon" href="/logo.png"><title>System | Alice's blog</title><meta name="description" content="Just playing around"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="VuePress 2.0.0-beta.22">
    <link rel="preload" href="/assets/js/runtime~app.882c76eb.js" as="script"><link rel="preload" href="/assets/css/styles.d0a18433.css" as="style"><link rel="preload" href="/assets/js/296.4cd9d961.js" as="script"><link rel="preload" href="/assets/js/app.9ed4fb6d.js" as="script">
    <link rel="stylesheet" href="/assets/css/styles.d0a18433.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><header class="navbar"><div class="toggle-sidebar-button"><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><span><a href="/" class=""><img class="logo" src="/logo.png" alt="Alice&#39;s blog"><span class="site-name can-hide">Alice&#39;s blog</span></a></span><div class="navbar-links-wrapper" style=""><!--[--><!--]--><nav class="navbar-links can-hide"><!--[--><div class="navbar-links-item"><a href="/" class="nav-link" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Node"><span class="title">Node</span><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="Node"><span class="title">Node</span><span class="right arrow"></span></button><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/guide/PHP.html" class="nav-link" aria-label="PHP"><!--[--><!--]--> PHP <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/guide/MySQL.html" class="nav-link" aria-label="MySQL"><!--[--><!--]--> MySQL <!--[--><!--]--></a></li><li class="dropdown-item"><a aria-current="page" href="/guide/System.html" class="router-link-active router-link-exact-active nav-link router-link-active" aria-label="System"><!--[--><!--]--> System <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/guide/Redis.html" class="nav-link" aria-label="Redis"><!--[--><!--]--> Redis <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/guide/Web.html" class="nav-link" aria-label="Web"><!--[--><!--]--> Web <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/guide/Git.html" class="nav-link" aria-label="Git"><!--[--><!--]--> Git <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/guide/Question.html" class="nav-link" aria-label="知世"><!--[--><!--]--> 知世 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Project"><span class="title">Project</span><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="Project"><span class="title">Project</span><span class="right arrow"></span></button><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/project/lin-cms-laravel.md" class="nav-link" aria-label="lin-cms-laravel"><!--[--><!--]--> lin-cms-laravel <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-links-item"><a class="nav-link external" href="https://gitee.com/aliceyd/aliceyd" rel="noopener noreferrer" target="_blank" aria-label="Gitee"><!--[--><!--]--> Gitee <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><div class="sidebar-mask"></div><aside class="sidebar"><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/" class="nav-link" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Node"><span class="title">Node</span><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="Node"><span class="title">Node</span><span class="right arrow"></span></button><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/guide/PHP.html" class="nav-link" aria-label="PHP"><!--[--><!--]--> PHP <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/guide/MySQL.html" class="nav-link" aria-label="MySQL"><!--[--><!--]--> MySQL <!--[--><!--]--></a></li><li class="dropdown-item"><a aria-current="page" href="/guide/System.html" class="router-link-active router-link-exact-active nav-link router-link-active" aria-label="System"><!--[--><!--]--> System <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/guide/Redis.html" class="nav-link" aria-label="Redis"><!--[--><!--]--> Redis <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/guide/Web.html" class="nav-link" aria-label="Web"><!--[--><!--]--> Web <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/guide/Git.html" class="nav-link" aria-label="Git"><!--[--><!--]--> Git <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/guide/Question.html" class="nav-link" aria-label="知世"><!--[--><!--]--> 知世 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Project"><span class="title">Project</span><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="Project"><span class="title">Project</span><span class="right arrow"></span></button><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/project/lin-cms-laravel.md" class="nav-link" aria-label="lin-cms-laravel"><!--[--><!--]--> lin-cms-laravel <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-links-item"><a class="nav-link external" href="https://gitee.com/aliceyd/aliceyd" rel="noopener noreferrer" target="_blank" aria-label="Gitee"><!--[--><!--]--> Gitee <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-links"><!--[--><!--[--><p class="sidebar-heading sidebar-item">System</p><ul class=""><li><!--[--><a aria-current="page" href="/guide/System.html#unix" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Unix"><!--[--><!--]--> Unix <!--[--><!--]--></a><ul class="sidebar-sub-items"><li><!--[--><a aria-current="page" href="/guide/System.html#vim-的模式" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="vim 的模式"><!--[--><!--]--> vim 的模式 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/System.html#文档操作" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="文档操作"><!--[--><!--]--> 文档操作 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/System.html#查找" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="查找"><!--[--><!--]--> 查找 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/System.html#brew-使用命令" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="brew 使用命令"><!--[--><!--]--> brew 使用命令 <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--></li><li><!--[--><a aria-current="page" href="/guide/System.html#linux" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Linux"><!--[--><!--]--> Linux <!--[--><!--]--></a><ul class="sidebar-sub-items"><li><!--[--><a aria-current="page" href="/guide/System.html#命令" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="命令"><!--[--><!--]--> 命令 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/System.html#linux-概述" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Linux 概述"><!--[--><!--]--> Linux 概述 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/System.html#在-crontab-中使用-url-执行脚本" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="在 Crontab 中使用 URL 执行脚本"><!--[--><!--]--> 在 Crontab 中使用 URL 执行脚本 <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--></li></ul><!--]--><!--]--></ul><!--[--><!--]--></aside><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="system" tabindex="-1"><a class="header-anchor" href="#system" aria-hidden="true">#</a> System</h1><h2 id="unix" tabindex="-1"><a class="header-anchor" href="#unix" aria-hidden="true">#</a> Unix</h2><h3 id="vim-的模式" tabindex="-1"><a class="header-anchor" href="#vim-的模式" aria-hidden="true">#</a> vim 的模式</h3><ul><li>正常模式：可以使用快捷键命令，或按:输入命令行。</li><li>插入模式：可以输入文本，在正常模式下，按 <code>i、a、o</code> 等都可以进入插入模式。</li><li>可视模式：正常模式下按 <code>v</code> 可以进入可视模式， 在可视模式下，移动光标可以选择文本。按 V 进入可视行模式， 总是整行整行的选中。<code>ctrl+v</code> 进入可视块模式。</li><li>替换模式：正常模式下，按 <code>R</code> 进入</li></ul><h3 id="文档操作" tabindex="-1"><a class="header-anchor" href="#文档操作" aria-hidden="true">#</a> 文档操作</h3><ul><li><code>i</code> 编辑</li><li><code>esc</code> 退出编辑</li><li><code>:q</code> 不保存退出窗口</li><li><code>:wq</code> 保存退出</li><li><code>:w</code> 保存修改</li></ul><h3 id="查找" tabindex="-1"><a class="header-anchor" href="#查找" aria-hidden="true">#</a> 查找</h3><ul><li><code>/something</code> 在后面的文本中查找 <code>something</code>，上至下查找</li><li><code>/something</code> 在前面的文本中查找 <code>something</code>，下至上查找</li><li><code>n</code> 向后查找下一个</li><li><code>N</code> 向前查找下一个</li><li><code>.</code> 通配一个字符，<code>**</code> 通配多个字符</li></ul><h3 id="brew-使用命令" tabindex="-1"><a class="header-anchor" href="#brew-使用命令" aria-hidden="true">#</a> brew 使用命令</h3><ul><li>安装软件</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>brew <span class="token function">install</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><ul><li>卸载软件</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>brew uninstall
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><ul><li>不知道安装的软件的名字， 先搜索查找包的名字</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>brew search
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><ul><li>列出已安装的软件</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>brew list
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><ul><li>更新 brew 和所有软件包</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>brew update
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><ul><li>查看哪些软件包需要更新</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>brew outdated
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><ul><li>更新软件包</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>brew upgrade <span class="token punctuation">[</span>FORMULA<span class="token punctuation">..</span>.<span class="token punctuation">]</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><ul><li>用浏览器打开 brew 的官方网站</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>brew home
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><ul><li>显示软件信息</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>brew info
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><ul><li>显示包依赖</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>brew deps
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><ul><li>列出当前服务</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>brew services list
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><ul><li>运行服务而不设置开机自启动</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>brew services run nginx
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><ul><li>启动服务并注册开机自启动</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>brew services start nginx
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><ul><li>停止，并取消开机自启动</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>brew services stop nginx
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><ul><li>重启，并且注册开机自启</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>brew services restart nginx
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><h2 id="linux" tabindex="-1"><a class="header-anchor" href="#linux" aria-hidden="true">#</a> Linux</h2><h3 id="命令" tabindex="-1"><a class="header-anchor" href="#命令" aria-hidden="true">#</a> 命令</h3><p><code>Ctrl + C</code>中止</p><p>尾号加<code>&amp;</code>后台执行</p><h4 id="常用系统工作命令" tabindex="-1"><a class="header-anchor" href="#常用系统工作命令" aria-hidden="true">#</a> 常用系统工作命令</h4><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>1．echo命令
2．date命令
3．reboot命令
4．poweroff命令
5．wget命令
6．ps命令
7．top命令
8．pidof命令
9．kill命令
10．killall命令
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h4 id="系统状态检测命令" tabindex="-1"><a class="header-anchor" href="#系统状态检测命令" aria-hidden="true">#</a> 系统状态检测命令</h4><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>1．ifconfig命令

2．uname命令

3．uptime命令

4．free命令

5．who命令

6．last命令

7．history命令

8．sosreport命令
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h4 id="工作目录切换命令" tabindex="-1"><a class="header-anchor" href="#工作目录切换命令" aria-hidden="true">#</a> 工作目录切换命令</h4><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>1．pwd命令

2．cd命令

3．ls命令
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="文本文件编辑命令" tabindex="-1"><a class="header-anchor" href="#文本文件编辑命令" aria-hidden="true">#</a> 文本文件编辑命令</h4><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>1．cat命令

2．more命令

3．head命令

4．tail命令

5．tr命令

6．wc命令

7．stat命令

8．cut命令

9．diff命令
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h4 id="文件目录管理命令" tabindex="-1"><a class="header-anchor" href="#文件目录管理命令" aria-hidden="true">#</a> 文件目录管理命令</h4><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>1．touch命令

2．mkdir命令

3．cp命令

4．mv命令

5．rm命令

6．dd命令

7．file命令
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h4 id="打包压缩与搜索命令" tabindex="-1"><a class="header-anchor" href="#打包压缩与搜索命令" aria-hidden="true">#</a> 打包压缩与搜索命令</h4><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>1．tar命令

2．grep命令

3．find命令
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="linux-概述" tabindex="-1"><a class="header-anchor" href="#linux-概述" aria-hidden="true">#</a> Linux 概述</h3><blockquote><p><strong>什么是 Linux</strong></p></blockquote><p>Linux 是一套免费使用和自由传播的类 Unix 操作系统，是一个基于 POSIX 和 Unix 的多用户、多任务、支持多线程和多 CPU 的操作系统。它能运行主要的 Unix 工具软件、应用程序和网络协议。它支持 32 位和 64 位硬件。Linux 继承了 Unix 以网络为核心的设计思想，是一个性能稳定的多用户网络操作系统。</p><blockquote><p><strong>Unix 和 Linux 有什么区别？</strong></p></blockquote><p>Linux 和 Unix 都是功能强大的操作系统，都是应用广泛的服务器操作系统，有很多相似之处，甚至有一部分人错误地认为 Unix 和 Linux 操作系统是一样的，然而，事实并非如此，以下是两者的区别。</p><ol><li><p>开源性 Linux 是一款开源操作系统，不需要付费，即可使用；Unix 是一款对源码实行知识产权保护的传统商业软件，使用需要付费授权使用。</p></li><li><p>跨平台性 Linux 操作系统具有良好的跨平台性能，可运行在多种硬件平台上；Unix 操作系统跨平台性能较弱，大多需与硬件配套使用。</p></li><li><p>可视化界面 Linux 除了进行命令行操作，还有窗体管理系统；Unix 只是命令行下的系统。</p></li><li><p>硬件环境 Linux 操作系统对硬件的要求较低，安装方法更易掌握；Unix 对硬件要求比较苛刻，安装难度较大。</p></li><li><p>用户群体 Linux 的用户群体很广泛，个人和企业均可使用；Unix 的用户群体比较窄，多是安全性要求高的大型企业使用，如银行、电信部门等，或者 Unix 硬件厂商使用，如 Sun 等。</p></li></ol><p>相比于 Unix 操作系统，Linux 操作系统更受广大计算机爱好者的喜爱，主要原因是 Linux 操作系统具有 Unix 操作系统的全部功能，并且能够在普通 PC 计算机上实现全部的 Unix 特性，开源免费的特性，更容易普及使用</p><h3 id="在-crontab-中使用-url-执行脚本" tabindex="-1"><a class="header-anchor" href="#在-crontab-中使用-url-执行脚本" aria-hidden="true">#</a> 在 Crontab 中使用 URL 执行脚本</h3><p>如果你的 PHP 脚本可以通过 URL 触发，你可以使用 lynx 或 curl 或 wget 来配置你的 Crontab。</p><p>下面的例子是使用 Lynx 文本浏览器访问 URL 来每小时执行 PHP 脚本。Lynx 文本浏览器默认使用对话方式打开 URL。但是，像下面的，我们在 lynx 命令行中使用-dump 选项来把 URL 的输出转换来标准输出。</p><blockquote><p>00 * * * * lynx -dump http://www.baidu.com/index/getlist</p></blockquote><p>下面的例子是使用 CURL 访问 URL 来每 5 分执行 PHP 脚本。Curl 默认在标准输出显示输出。使用 “curl -o” 选项，你也可以把脚本的输出转储到临时文件 temp.txt。</p><blockquote><p>_/5 _ * * * /usr/bin/curl -o temp.txt http://www.baidu.com/index/getlist</p></blockquote><p>下面的例子是使用 WGET 访问 URL 来每 10 分执行 PHP 脚本。-q 选项表示安静模式。&quot;-O temp.txt&quot; 表示输出会发送到临时文件。</p><blockquote><p>_/10 _ * * * /usr/bin/wget -q -O temp.txt http://www.sf.net/myscript.php</p></blockquote><p>时间部分由 5 个时间参数组成，分别是：分　时　日　月　周 <br>第 1 列表示分钟 1 ～ 59 每分钟用或者 <em>/1 表示，/n 表示每 n 分钟，例如</em>/8 就是每 8 分钟 <br>第 2 列表示小时 1 ～ 23（0 表示 0 点） <br>第 3 列表示日期 1 ～ 31 <br>第 4 列表示月份 1 ～ 12 <br>第 5 列标识号星期 0 ～ 6（0 表示星期天）</p><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="nav-link external meta-item-label" href="https://gitee.com/aliceyd/aliceyd/edit/master/docs/guide/System.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--> Edit this page <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><span class="meta-item-info">2021/9/1 下午6:30:23</span></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 862312883@qq.com">Alice</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main></div><!----><!--]--></div>
    <script src="/assets/js/runtime~app.882c76eb.js" defer></script><script src="/assets/js/296.4cd9d961.js" defer></script><script src="/assets/js/app.9ed4fb6d.js" defer></script>
  </body>
</html>
